spring.application.name=java-spring-boot-rate-limit

# Rate Limit Configuration
resilience4j.ratelimiter.instances.apiRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.apiRateLimiter.limit-refresh-period=5s
resilience4j.ratelimiter.instances.apiRateLimiter.timeout-duration=0
